# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=tab zsh -c '${EDITOR} ${FILE_PATH}'

# Open directories
protocol file
mime inode/directory
action launch --type=tab --cwd $FILE_PATH
