;------------------------------------------------;
;                                                ;
;         Polybar config created by z89          ;
;                                                ;
;------------------------------------------------;


;###### COLORS ######
;####################

[colors]
background = ${xrdb:color0}
background-active = ${xrdb:color1}
background-alert = ${xrdb:color2}
enable-ipc = true
foreground =  ${xrdb:color7}
foreground-darker =  ${xrdb:color6}



;####### BAR ########
;####################

[bar/primary]
monitor = ${env:MONITOR:}
width = 100%
height = 28
fixed-center = true
override-redirect = false
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}
;
font-0 = Misc Termsyn:style=Regular:size=8;1
font-1 = Symbols Nerd Font:style=Regular:size=9;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-2 = sm4tik:pixelsize=8;1


modules-left = i3
modules-center =
;modules-right = spotify spotify-prev spotify-play spotify-play-pause spotify-next wifi-ssid ip calendar volume
modules-right =  cpu memory ip date calendar volume

tray-padding = 6
tray-detached = false
tray-position = right

[bar/secondary]
monitor = ${env:MONITOR:}
width = 100%
height = 28
fixed-center = true
override-redirect = false
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

; font-0 = Misc Termsyn:style=Regular:size=8;1
; font-1 = Symbols Nerd Font:style=Regular:size=9;1

font-0 = Misc Termsyn:style=Regular:size=8;1
font-1 = Symbols Nerd Font:style=Regular:size=9;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-2 = sm4tik:pixelsize=8;1



modules-left = i3
modules-center =
modules-right = dunst_toggle

;###### i3 MODULE ######
;#######################

[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true


strip-wsnumbers = true
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused =  "%name%"
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.background-active}
label-focused-padding = 2

label-unfocused =  %name%
label-unfocused-padding = 2

label-visible =  %name%
label-visible-padding = 2

label-urgent =  %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.background-alert}
label-urgent-padding = 2


;####### CPU MODULE #######
;#########################

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
format = <label>
label = "  %percentage%% "
label-warn =   %percentage%%
label-padding = 2

;###### MEMORY MODULE #######
;###########################

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

warn-percentage = 95
label =   %gb_used%
format = <label>

;###### DATE MODULE ######
;############################

[module/date]
type = internal/date

interval = 1.0

date =   %d/%m/%Y
date-alt =   %A, %d %B %Y

format = <label>

label = %date%


;###### NETWORK MODULE ######
;############################

;[module/wifi-ssid]
;type = custom/script
;exec =  ~/.config/polybar/scripts/ip/ip.sh -s
;interval = 1
;label-padding = 2

[module/ip]
type = custom/script
exec =  echo " |   $(~/.config/polybar/scripts/ip/ip.sh -f)   | "
label-padding = 2
click-left =  ~/.config/polybar/scripts/ip/ip.sh -u


;###### CALENDAR MODULE ######
;############################

[module/calendar]
type = custom/script
exec =  ~/.config/polybar/scripts/calendar/calendar.sh
click-left = ~/.config/polybar/scripts/calendar/calendar.sh --popup &
label-padding = 1

;###### VOLUME MODULE ######
;###########################

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-muted = " "
label-volume = "%percentage%%"
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " 墳"
ramp-volume-3 = " "

format-volume-padding = 1
format-muted-padding = 1

;###### SPOTIFY MODULE ######
;############################

[module/spotify]
type = custom/script
tail = true
format-prefix = "   "
format = <label>
exec = ~/.config/polybar/scripts/spotify_player/scrolling_label.sh
click-left = i3-msg 'workspace "8"'
label-padding = 1


[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify
label-padding = 1

[module/spotify-next]
type = custom/script
exec = echo "怜   -"
format = <label>
click-left = playerctl next spotify
label-padding = 1

[module/spotify-play-pause]
type = custom/script
click-left = playerctl play-pause -p spotify
exec = ~/.config/polybar/scripts/spotify_player/spotify_status.sh --play-pause
interval = 0.1


[module/dunst-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = /home/vsedov/.config/polybar/scripts/dunst_toggle.sh
initial = 1
