[colors]
;background = ${xrdb:color0:#222}
;background = #212E36
background = #cf172a47
;it's ARGB so "cfl" is for transparency
background-alt = #cf3C5A46

background-unf = #cf2E463E
background-mod0 = #cf3C5A46
background-mod1 = #cf546E53
background-mod2 = #cf708963
background-alrt = #cfA1BB76
background-power = ${xrdb:color0:#222}

background = ${xrdb:color0}
background-active = ${xrdb:color1}
background-alert = ${xrdb:color2}
enable-ipc = true
foreground =  ${xrdb:color7}
foreground-darker =  ${xrdb:color6}





;foreground = ${xrdb:color7:#222}
foreground = #F3F3BA
foreground-alt = #F3F3BA
primary = #F3F3BA
secondary = #F3F3BA

foreground-mod= ${colors.background}


[bar/MainBarBottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 20
offset-x = 0%
;offset-y = 10%
radius = 0.0
fixed-center = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = fixed:pixelsize=10;1
font-1 = Fira Code Nerd Font:style=Medium:size=10;2
font-2 = Fira Code Nerd Font:style=Medium:size=6;2

font-3 = Fira Code Nerd Font:style=Medium:size=3;2
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0
font-5 = siji:pixelsize=8;1
font-6 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"
font-7 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
font-8 = "Font Awesome 5 Brands:pixelsize=10;2
font-9 = "Hack Nerd Font Mono:style=Regualar:pixelsize=10;1"

modules-left = info-hackspeed title
modules-center =  info-cava
modules-right = cpu memory

tray-position = right
tray-scale = 1.0
;tray-transparent = true
tray-background = ${self.background}
tray-maxsize = 64

tray-offset-y = 0




[bar/MainBar]
monitor = ${env:MONITOR:}
enable-ipc = true
width = 100%
height = 30
offset-x = 0%
;offset-y = 10%
radius = 0.0
fixed-center = true

index-sort = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0


font-0 = Misc Termsyn:style=Regular:size=8;1
font-1 = Symbols Nerd Font:style=Regular:size=9;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-2 = sm4tik:pixelsize=8;1



modules-left = rofi-run i3
modules-center =  weather filesystem
; modules-right = spotify spotify-prev spotify-play spotify-play-pause spotify-next ip_one calendar_one volume_one
modules-right =  cpu_one memory ip_one calendar_one volume_one dunst-toggle powermenu
tray-position = hidden
tray-padding = 11
tray-transparent = true
tray-offset-y = 22
tray-offset-x = -0
tray-maxsize = 18
tray-detached = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev



[module/weather]
type = custom/script
exec = wedder
exec-if = ping openweathermap.org -c 1
tail = true
click-left = xdg-open "https://google.de/search?q=weather"


; This tells the bar to use Roboto when rendering the label


[module/music]
type = custom/script
interval = 0.1
bar-width = 50%

;format-background = ${colors.background-alt}
;format-foreground = ${colors.foreground-alt}

label = " %output% "
exec = ~/.config/polybar/mpris.sh


[module/i3]

type = internal/i3
;
;label-focused-padding = 3
;label-unfocused-padding = 3
;
;label-focused-background = ${colors.background-alt}
label-unfocused-background = ${colors.background-unf}
;
;label-mode-padding = 0
;label-mode-background = ${colors.background-unf}
;
;label-visible-underline = #555555
;label-visible-padding = 4

index-sort = true
strip-wsnumbers = true



; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = #fba922
label-focused-padding = 4



; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-padding = 4

; Available tokens:

;   %name%
;   %icon%
;   %index%
; Default: %index%  %name%
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = ${colors.background-alrt}
label-urgent-padding = 4








[module/brightness]

type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight


format-prefix = "  "
format-background = ${colors.background-alt}
format = "   <ramp> <label>  "

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

[module/backlight]
type = internal/backlight
format = <label>
#format = <ramp> <bar>

card =  intel_backlight

label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = "   %a %b %d     %I:%M %p  "
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

;lable = %time%

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/info-cava/executable_info-cava.py -f 230 -b 100 -c average
tail = true

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/info-hackspeed/executable_info-hackspeed.sh
tail = true

[module/volume]
type = internal/pulseaudio
;type = internal/alsa
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Soundcard to be used
; Usually in the format hw:#
master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

; Name of the master mixer
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

format-muted-background = ${colors.background-unf}
format-volume-background = ${colors.background-alt}
format-volume = "    <ramp-volume>  <label-volume>  "
format-volume-prefix = "   "
label-muted = "   mute  "

;label-muted = "          "

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.nord8}
label-close = 
label-close-foreground = ${colors.nord8}
label-separator = |
label-separator-foreground = ${colors.nord4}

menu-0-0 = 
menu-0-0-exec = #powermenu.open.1
menu-0-1 = 
menu-0-1-exec = #powermenu.open.2
menu-0-2 = 
menu-0-2-exec = #powermenu.open.3
menu-0-3 = 
menu-0-3-exec = #powermenu.open.4

menu-1-0 = 
menu-1-0-exec = #powermenu.open.0
menu-1-1 = 
menu-1-1-exec = betterlockscreen -l blur 1.0

menu-2-0 = 
menu-2-0-exec = #powermenu.open.0
menu-2-1 = 
menu-2-1-exec = systemctl suspend

menu-3-0 = 
menu-3-0-exec = #powermenu.open.0
menu-3-1 = 
menu-3-1-exec = reboot

menu-4-0 = 
menu-4-0-exec = #powermenu.open.0
menu-4-1 = 
menu-4-1-exec = poweroff[settings]

[module/cputop]
type = internal/cpu
interval = 0.5
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.foreground-mod}

format = <label>


format-prefix = "    "
format-suffix = "   "

format-mounted = <label>

format-underline = #f90000

label = %percentage% %

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555



[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

warn-percentage = 95
label =   %gb_used%
format = <label>

;###### DATE MODULE ######
;############################

Top


; Spacing between individual per-core ramps



[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.foreground-mod}
format-mounted = <label-mounted>

format-unmounted-prefix = 
format-unmounted-prefix-foreground = "#ff79c6"
format-unmounted = <label-unmounted>
label-mounted = %percentage_used% %
label-unmounted = %mountpoint%: not mounted
margin-left =2


[module/title]
type = internal/xwindow
format =  <label>
label = %title:0:24:...%


format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.foreground-mod}
format-suffix = "   "



[global/wm]
margin-top = 5
margin-bottom = 5



;####### CPU MODULE #######
;#########################

[module/cpu_one]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
format = <label>
label = "  %percentage%% "
label-warn =   %percentage%%
label-padding = 2

;###### MEMORY MODULE #######
;###########################

[module/memory_one]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

warn-percentage = 95
label =   %gb_used%
format = <label>

;###### DATE MODULE ######
;############################

[module/date_one]
type = internal/date

interval = 1.0

date =   %d/%m/%Y
date-alt =   %A, %d %B %Y

format = <label>

label = %date%


;###### NETWORK MODULE ######
;############################

;[module/wifi-ssid]
;type = custom/script
;exec =  ~/.config/polybar/scripts/ip/ip.sh -s
;interval = 1
;label-padding = 2

[module/ip_one]
type = custom/script
exec =  echo " |   $(~/.config/polybar/scripts/ip/ip.sh -f)   | "
label-padding = 2
click-left =  ~/.config/polybar/scripts/ip/ip.sh -u


;###### CALENDAR MODULE ######
;############################

[module/calendar_one]
type = custom/script
exec =  ~/.config/polybar/scripts/calendar/calendar.sh
click-left = ~/.config/polybar/scripts/calendar/calendar.sh --popup &
label-padding = 1

;###### VOLUME MODULE ######
;###########################

[module/volume_one]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-muted = " "
label-volume = "%percentage%%"
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " 墳"
ramp-volume-3 = " "

format-volume-padding = 1
format-muted-padding = 1

;###### SPOTIFY MODULE ######
;############################

[module/spotify]
type = custom/script
tail = true
format-prefix = "   "
format = <label>
exec = ~/.config/polybar/scripts/spotify_player/scrolling_label.sh
click-left = i3-msg 'workspace "8:""'
label-padding = 1


[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify
label-padding = 1

[module/spotify-next]
type = custom/script
exec = echo "怜   -"
format = <label>
click-left = playerctl next spotify
label-padding = 1

[module/spotify-play-pause]
type = custom/script
click-left = playerctl play-pause -p spotify
exec = ~/.config/polybar/scripts/spotify_player/spotify_status.sh --play-pause
interval = 0.1


[module/rofi-run]
type = custom/text
content = :>
content-padding = 2
click-left = /home/viv/.config/polybar/scripts/rofi.sh

[module/dunst-toggle]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
click-left = /home/viv/.config/polybar/scripts/dunst.sh
initial = 1



[settings]
screenchange-reload = true
