;------------------------------------------------;
;                                                ;
;         Polybar config created by z89          ;
;                                                ;
;------------------------------------------------;


;###### COLORS ######
;####################

; [colors]
; ; background = #090618
; ; background-active = #938AA9
; ; background-alert = #252535
; ; enable-ipc = true
; ; foreground =  #C8C093
; ; foreground-darker =  #6A9589
; ;
; background = ${xrdb:color0}
; background-active = ${xrdb:color1}
; background-alert = ${xrdb:color2}
; enable-ipc = true
; foreground =  ${xrdb:color7}
; foreground-darker =  ${xrdb:color6}


include-file = ./colors.ini


;####### BAR ########
;####################

[bar/primary]
monitor = ${env:MONITOR:}
nable-ipc = true
width = 100%
height = 30
fixed-center = true
override-redirect = false
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}
;
font-0 = Misc Termsyn:style=Regular:size=8;1
font-1 = Symbols Nerd Font:style=Regular:size=9;1

font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-2 = sm4tik:pixelsize=8;1

enable-ipc = true
modules-center =  i3
modules-left = rofi-run datetime dunst_toggle title
;modules-right = spotify spotify-prev spotify-play spotify-play-pause spotify-next wifi-ssid ip calendar volume
modules-right =  temperature cpu memory ip  date calendar volume powermenu

line-size = 2

spacing = 2
module-margin-left = 0
module-margin-right = 2


; tray-padding = 6
; tray-detached = false
; tray-position = right

[bar/secondary]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 30
offset-x = 0%
;offset-y = 10%
radius = 0.0
fixed-center = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


background = ${colors.background}
foreground = ${colors.foreground}


line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = Misc Termsyn:style=Regular:size=8;1
font-1 = Symbols Nerd Font:style=Regular:size=9;1

font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-2 = sm4tik:pixelsize=8;1

tray-padding = 6
tray-detached = false
tray-position = right
; tray-scale = 1.0
;tray-transparent = true
tray-background = ${self.background}
tray-offset-y = 0

; modules-left = i3
; modules-center =
; modules-right = dunst_toggle

enable-ipc = true
modules-right=
; modules-right = spotify-prev spotify-play spotify-play-pause spotify-next  bluetooth
modules-center = i3
modules-left = info-hackspeed



[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 20
offset-x = 0%
;offset-y = 10%
radius = 0.0
fixed-center = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

font-0 = fixed:pixelsize=10;1
font-1 = Fira Code Nerd Font:style=Medium:size=10;2
font-2 = Fira Code Nerd Font:style=Medium:size=6;2

font-3 = Fira Code Nerd Font:style=Medium:size=3;2
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0
font-5 = siji:pixelsize=8;1
font-6 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"
font-7 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
font-8 = "Font Awesome 5 Brands:pixelsize=10;2
font-9 = "Hack Nerd Font Mono:style=Regualar:pixelsize=10;1"

background = ${colors.background}
foreground = ${colors.foreground}


line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6
enable-ipc = true
modules-right = uptime wal
modules-center =  pomo pomo_main
modules-left = cpuTop memoryTop mic-ipc



[bar/bottom_main]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 20
offset-x = 0%
;offset-y = 10%
radius = 0.0
fixed-center = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

font-0 = fixed:pixelsize=10;1
font-1 = Fira Code Nerd Font:style=Medium:size=10;2
font-2 = Fira Code Nerd Font:style=Medium:size=6;2

font-3 = Fira Code Nerd Font:style=Medium:size=3;2
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0
font-5 = siji:pixelsize=8;1
font-6 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"
font-7 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
font-8 = "Font Awesome 5 Brands:pixelsize=10;2
font-9 = "Hack Nerd Font Mono:style=Regualar:pixelsize=10;1"

background = ${colors.background}
foreground = ${colors.foreground}


line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

enable-ipc = true
modules-right =
modules-left =
# modules-center = info-cava


[module/cpuTop]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555


[module/memoryTop]
type = internal/memory
format = <label> <bar-used>
bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444


[module/title]
type = internal/xwindow
format =  <label>
label = %title:0:24:...%


format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.foreground-mod}
format-suffix = "   "





[module/info-cava]
type = custom/script
; exec = ~/.config/polybar/polybar-scripts/info-cava/executable_info-cava.py -f 230 -b 100 -c average
; exec = $HOME/.config/polybar/scripts/cava.h
exec = $HOME/.config/polybar/polybar-scripts/info-cava/info-cava.py -f 60 -b 100 -c average
format = <label>
format-font = 6
; label = %output%
tail = true



[module/cava_god]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/
format = <label>
format-font = 5
label = %output%

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/info-hackspeed/info-hackspeed.sh
tail = true

[module/datetime]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = "   %a %b %d     %I:%M %p  "
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

lable = %time%



; [module/i3]
;
; type = internal/i3
; ;
; ;label-focused-padding = 3
; ;label-unfocused-padding = 3
; ;
; ;label-focused-background = ${colors.background-alt}
; label-unfocused-background = ${colors.background}
; strip-wsnumbers = true
; label-mode = %mode%
; label-mode-padding = 2
; label-mode-background = #e60053
; label-focused = %name%
; label-focused-foreground = #ffffff
; label-focused-background = ${colors.background-active}
; label-focused-underline = #fba922
; label-focused-padding = 4
; label-unfocused = %name%
; label-unfocused-padding = 4
; label-visible = %name%
; label-visible-underline = #555555
; label-visible-padding = 4
; label-urgent = %name%
; label-urgent-foreground = #000000
; label-urgent-background = ${colors.background-alert}
; label-urgent-padding = 4
;
; ; pin-workspaces = true
; index-sort = true
; enable-click = true
; enable-scroll = true
; wrapping-scroll = true



[module/i3]

type = internal/i3
label-unfocused-background = ${colors.background-unf}
index-sort = true
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = #fba922
label-focused-padding = 4
label-unfocused = %name%
label-unfocused-padding = 4
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 4
label-urgent = %name%
; label-urgent-foreground = #000000
label-urgent-background = ${colors.background-alrt}
label-urgent-padding = 4




;####### CPU MODULE #######
;#########################

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
format = <label>
label =  " |      %percentage%% "
label-warn =   %percentage%%
label-padding = 2

;###### MEMORY MODULE #######
;###########################

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

warn-percentage = 95
label =  " |      %gb_used%"
format = <label>

;###### DATE MODULE ######
;############################

[module/date]
type = internal/date

interval = 1.0

date =   %d/%m/%Y
date-alt =   %A, %d %B %Y

format = <label>

label = %date%


;###### NETWORK MODULE ######
;############################

;[module/wifi-ssid]
;type = custom/script
;exec =  ~/.config/polybar/scripts/ip/ip.sh -s
;interval = 1
;label-padding = 2

[module/ip]
type = custom/script
exec =  echo " |   $(~/.config/polybar/scripts/ip/ip.sh -f)   | "
label-padding = 2
click-left =  ~/.config/polybar/scripts/ip/ip.sh -u


;###### CALENDAR MODULE ######
;############################

[module/calendar]
type = custom/script
exec =  ~/.config/polybar/scripts/calendar/calendar.sh
click-left = ~/.config/polybar/scripts/calendar/calendar.sh --popup &
label-padding = 1

;###### VOLUME MODULE ######
;###########################

[module/volume]
type = internal/pulseaudio
;type = internal/alsa
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Soundcard to be used
; Usually in the format hw:#
master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

; Name of the master mixer
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; format-muted-background = ${colors.background-unf}
; format-volume-background = ${colors.background-alt}
format-volume = "    <ramp-volume>  <label-volume>  "
format-volume-prefix = "   "
label-muted = "   mute  "

;label-muted = "          "

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " 墳"
ramp-volume-3 = " "



;###### SPOTIFY MODULE ######
;############################

[module/spotify]
type = custom/script
tail = true
format-prefix = "   "
format = <label>
exec = ~/.config/polybar/scripts/spotify_player/scrolling_label.sh
click-left = i3-msg 'workspace "8:"'
label-padding = 1


[module/spotify-prev]
type = custom/script
exec = echo "  玲"
format = <label>
click-left = playerctl previous spotify
label-padding = 1

[module/spotify-next]
type = custom/script
exec = echo "怜   "
format = <label>
click-left = playerctl next spotify
label-padding = 1

[module/spotify-play-pause]
type = custom/script
click-left = playerctl play-pause -p spotify
exec = ~/.config/polybar/scripts/spotify_player/spotify_status.sh --play-pause
interval = 0.1


[module/dunst_toggle]
type = custom/script
exec = cat ~/.config/polybar/scripts/state
interval = 1


format = <label>
format-padding = 1
; format-foreground = ${colors.white}
label = %{A1:~/.config/polybar/scripts/dunst.sh:} %output% %{A}

[module/rofi-run]
type = custom/text
content = :>
content-padding = 2
click-left = /home/viv/.config/polybar/scripts/rofi.sh

[module/wal]
type = custom/text
content = :>
content-padding = 2
click-left = /home/viv/.config/polybar/scripts/wal-set.sh



[module/weather]
type = custom/script
exec = wedder
exec-if = ping openweathermap.org -c 1
tail = true
click-left = xdg-open "https://google.de/search?q=weather"


[module/music]
type = custom/script
interval = 0.1
bar-width = 50%

;format-background = ${colors.background-alt}
;format-foreground = ${colors.foreground-alt}

label = " %output% "
exec = ~/.config/polybar/mpris.sh





[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = "      "
label-open-background = ${colors.background-mod1}
label-open-foreground = ${colors.secondary}
label-close = "    cancel   "
label-close-background = ${colors.background-mod2}
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = " poweroff"
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo restart

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
format-padding = 1
; format-foreground = ${color.background}
; format-background = ${color.blue}
interval = 0.2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
click-middle = exec ~/.local/bin/buds
content-background = ${color.background}

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 30
warn-temperature = 70

format = <ramp><label>
format-warn = <ramp><label>

label = "%temperature-c% "
label-foreground = ${color.foreground}
; label-background = #BF616A

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${color.foreground}


[module/pomo_main]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec =pomo status | sed -E 's/[?].*//g' | sed -E 's/ -$//g'

[module/uptime]
type = custom/script
interval = 10
exec = uptime --pretty | sed -e 's/up //g' -e 's/ days/d/g' -e 's/ day/d/g' -e 's/ hours/h/g' -e 's/ hour/h/g' -e 's/ minutes/m/g' -e 's/, / /g'
format = <label>
format-prefix = ""
; format-prefix-foreground = ${colors.purple}
label = "%output%"
format-padding = 1

[module/pomo]
type = custom/script
exec = ~/.config/polybar/scripts/pomo.sh clock
interval = 1
format-prefix-font = 3
format-prefix = "  "
label = %output%
format-padding = 0
format-background = ${color.background}
format-foreground = ${color.foreground}
click-right = ~/.config/polybar/scripts/pomo.sh stop &
click-left = ~/.config/polybar/scripts/pomo.sh pause &


[module/ibus-trigger]
type = custom/script
exec = polybar-msg hook ibus 1 &>/dev/null

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = "<icon-prev>  <toggle>  <icon-next> <label-song>"
format-online-padding = 2
label-song-padding = 1
label-song = %artist%: %title%

format-offline = <label-offline>
label-offline =  offline
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 45
label-song-ellipsis = true



[module/test]
type = custom/script
exec = python ~/.config/polybar/scripts/test.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
tail = true
;format-prefix = ""



[module/mic-ipc]
type = custom/ipc
hook-0 = echo "%{F#FF4747}%{F-}  $(pactl get-source-volume 1 | awk '{if(NR!=2) {print $5}}' | sed 's/^0%/muted/')"
hook-1 = echo "%{F$(xrdb -query | awk '/color10:/{print $NF}')}%{F-}  $(pactl get-source-volume @DEFAULT_SOURCE@ | awk '{if(NR!=2) {print $5}}')"
initial = 1
format = <output>
format-padding = 1
format-foreground = ${colors.yellow}
click-left = polybar-msg hook mic-ipc 1
click-right = volume_control source --toggle &
scroll-up = volume_control source --up &
scroll-down = volume_control source --down &
